<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="N2B2_POO.VeiculoBase" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAEAAAEAAAABAgAAAAIgAACCAAAIAA=</HashCode>
      <FileName>Classes abstratas\VeiculoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N2B2_POO.VeiculoPesadoTerrestre" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="N2B2_POO.VeiculoBase" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="1.062" />
        <Point X="8.75" Y="2.058" />
        <Point X="16.25" Y="2.058" />
        <Point X="16.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAEAAAAACAAAAQAgAAAAAAAAAAAICA=</HashCode>
      <FileName>Classes abstratas\VeiculoPesadoTerrestre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="N2B2_POO.VeiculoAquatico" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <InheritanceLine Type="N2B2_POO.VeiculoBase" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="1.062" />
        <Point X="8.75" Y="2.052" />
        <Point X="7" Y="2.052" />
        <Point X="7" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes abstratas\VeiculoAquatico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N2B2_POO.VeiculoAereo" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="N2B2_POO.VeiculoBase" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="1.062" />
        <Point X="8.75" Y="1.396" />
        <Point X="2.25" Y="1.396" />
        <Point X="2.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAEAAAgCAAA=</HashCode>
      <FileName>Classes abstratas\VeiculoAereo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N2B2_POO.Caminhao" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAEAAAEAgABAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes veículos\Caminhao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N2B2_POO.AviaoGuerra" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Classes veículos\AviaoGuerra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="N2B2_POO.Aviao" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes veículos\Aviao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="N2B2_POO.Carro" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <InheritanceLine Type="N2B2_POO.VeiculoBase" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="1.062" />
        <Point X="8.75" Y="2.503" />
        <Point X="9.75" Y="2.503" />
        <Point X="9.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAEAAAAACAAAAQAgAAAAAAAgAAAACA=</HashCode>
      <FileName>Classes veículos\Carro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="N2B2_POO.Moto" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <InheritanceLine Type="N2B2_POO.VeiculoBase" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="1.062" />
        <Point X="8.75" Y="2.079" />
        <Point X="12.25" Y="2.079" />
        <Point X="12.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAGAAAAACAAAAQAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Classes veículos\Moto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="N2B2_POO.Onibus" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes veículos\Onibus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N2B2_POO.Trem" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes veículos\Trem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="N2B2_POO.Navio" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes veículos\Navio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N2B2_POO.NavioGuerra" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Classes veículos\NavioGuerra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="N2B2_POO.IVeiculoGuerra" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVeiculoGuerra.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="N2B2_POO.IPedagio" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interfaces\IPedagio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>